[demodb1]
Driver = SQL Anywhere 17
ServerName = srv17_infis_gsmk
Host = 192.168.1.88
port = 2638
;odbc_connect('Driver={SQL Anywhere 17};Server=srv17_infis_gsmk;CommLinks=tcpip(Host=192.168.1.88);','dba', 'sqloms');